{
    "llm": {
        "provider": "gemini",
        "model_version": "gemini-2.0-flash",
        "temperature": 0.7
    },
    "processing": {
        "split_on_scene_changes": true,
        "context_exchanges": 2,
        "style": "first_person_narrative"
    },
    "available_models": {
        "openai": [
            "gpt-4o",
            "gpt-4o-mini"
        ],
        "anthropic": [
            "claude-3-opus-latest",
            "claude-3-sonnet-latest",
            "claude-3-haiku-latest"
        ],
        "gemini": [
            "gemini-2.0-flash",
            "gemini-1.5-flash",
            "gemini-1.5-pro"
        ],
        "novelai": [
            "erato",
            "kayra",
            "clio",
            "krake"
        ]
    }
}
